*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
/*header*/
header nav{
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 80px;
    padding: 0 140px;
    
}
header nav img{
    width: 170px;
}
header nav ul{
    display: flex;
    list-style: none;
    gap: 30px;
}
header nav ul li a{
    text-decoration: none;
    color: black;
}
header nav button{
    width: 142px;
    height: 44px;
    background-color: #27ae60;
    border: none;
    border-radius: 5px;
    color:white
}
/*end header*/
/*hero*/
.hero{
    position: relative;
    height: calc(100vh - 80px);
    text-align: center;
}
.hero img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.hero_text{
    width: 525px;
    color: white;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.hero_text h1{
    font-size: 60px;
    line-height: 100px;
}
/*section1*/
.section1{
    background-color: #f7f9fc;
    padding: 95px 0;
}
.section1 h1, .section2 h1, .section3 h1{
    width: max-content;
    margin: 0 auto;
    font-size: 30px;
}
.container{
    width: 80vw;
    margin: 0 auto;
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
    flex-wrap: wrap;
}
.section1 .container .card{
   height: 190px;
   width: 190px;
   background-color: white ;
   border-radius: 5px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.section1 .container .card img{
    height: 70px;
}
/*section2*/
.section2{
    padding:90px 0;
}

.section2 .container .card{
   width: 340px;
   height: 340px;
   box-shadow: 10px 10px 10px grey;
   border-radius: 5px;
}
.section2 .container .card img{
    width: 100%;
    border-radius: 5px 5px 0 0;
}
.section2 .container .card h2{
    font-size: 16px;
    margin:20px;
}
.section2_text{
    border-top: 1px solid gray;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}
.section2_text .price{
    color: white;
    background-color: #27ae60;
    border-radius: 25px;
    padding: 10px;
}
/*section3*/
.section3{
    padding: 50px 0;
}
.section3 .container{
    width: 90vw;
    gap: 50px;
}
.section3 .container .card{
    width: 350px;
    height:230px;
    position: relative;
}
.section3 .container .card h2{
    width: 100%;
    height: 100%;
    background-color: rgba(183,186,182,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 20px;
    left:20px;
    color:white;
}
.section3 .container .card img{
    width: 100%;
    border-radius: 5px;
}
/*footer*/
footer{
  background-color: #1d2636;
  height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  margin-top: 100px;
}